<?php
/**
 * Created by PhpStorm.
 * User: Hydra
 * Date: 2016/01/04
 * Time: 9:42
 */

return array(
    'lbl_cancel'=>'CANCEL',
    'lbl_action'=>'ACTION',
    'master'=> array(
        'lbl_create_employee'   =>  'CREATE EMPLOYEE',
        'lbl_payroll_request'   =>  'PAYROLL REQUEST',
        'lbl_payroll_reports'   =>  'PAYROLL REPORTS',
        'lbl_update_accounts'   =>  'UPDATE ACCOUNT',
        'lbl_change_password'   =>  'CHANGE PASSWORD',
        'lbl_create_account'    =>  'CREATE ACCOUNT',
        'lbl_all_employees'     =>  'ALL EMPLOYEES',
        'lbl_show_profile'      =>  'SHOW PROFILE',
        'lbl_all_accounts'      =>  'ALL ACCOUNTS',
        'lbl_reports'           =>  'REPORTS',
        'lbl_logout'            =>  'LOGOUT',
        'lbl_search'            =>  'SEARCH',
        'lbl_menu'              =>  'MENU',
        'lbl_tax'               =>  'TAX',
    ),
    'index'=>array(
        'lbl_all_registered'    =>  'ALL REGISTERED EMPLOYEES',
        'lbl_new_reg_emp'       =>  'NEW REGISTERED EMPLOYEES',
        'lbl_emp_stat'          =>  'EMPLOYEE STATISTICS',
        'lbl_ina_acc'           =>  'INACTIVE ACCOUNTS',
        'lbl_act_acc'           =>  'ACTIVE ACCOUNTS',
        'lbl_all_acc'           =>  'ALL ACCOUNTS',
        'lbl_shw_profile'       =>  'Show Profile',
        'lbl_edit_profile'      =>  'Edit Profile',
        'lbl_ina'               =>  'INACTIVE',
        'lbl_act'               =>  'ACTIVE',
        'lbl_all'               =>  'ALL',
        'lbl_view_act'          =>  'View Active Account',
        'lbl_view_ina'          =>  'View Inactive Account',
        'lbl_view'              =>  'View Account'
    ),
    'show'=>array(
        'lbl_other_info'        =>  'Other Information',
        'lbl_last_edited_by'    =>  'LAST EDITED BY:',
        'lbl_empr_share'        =>  'Employer Share',
        'lbl_phlH_no'           =>  'PhilHealth No',
        'lbl_email_addr'        =>  'Email Address',
        'lbl_emp_rate'          =>  'Employee Rate',
        'lbl_home_addr'         =>  'Home Address',
        'lbl_upload_img'        =>  'Upload Image',
        'lbl_payroll_logs'      =>  'Payroll Logs',
        'lbl_bdate'             =>  'Birth Date',
        'lbl_cnt_no'            =>  'Contact No',
        'lbl_hired_date'        =>  'Hired Date',
        'lbl_pagibig_no'        =>  'Pagibig No',
        'lbl_time_logs'         =>  'Time Logs',
        'lbl_firstname'         =>  'Fist Name',
        'lbl_lastname'          =>  'Last Name',
        'lbl_position'          =>  'Position',
        'lbl_activate'          =>  'ACTIVATE',
        'lbl_gender'            =>  'Gender',
        'lbl_sss_no'            =>  'SSS No',
        'lbl_delete'            =>  'DELETE',
        'lbl_edit'              =>  'EDIT',
    ),
    'attendance'=>array(
        'lbl_special_nw_holiday'=>  'Special Non-Working Holiday',
        'lbl_regular_holiday'   =>  'Regular Holiday',
        'lbl_accepted_late'     =>  'Accepted Late',
        'lbl_holiday_type'      =>  'Holiday Type',
        'lbl_non_holiday'       =>  'Non-Holiday',
        'lbl_import_csv'        =>  'IMPORT CSV',
        'lbl_time_out'          =>  'Time Out',
        'lbl_time_log'          =>  'TIME LOG',
        'lbl_time_in'           =>  'Time In',
        'lbl_not_ok'            =>  'Not OK',
        'lbl_date'              =>  'Date',
        'lbl_ok'                =>  'OK'
    ),
    'contribution'=>array(
        'lbl_philH_cont'        =>  'PhilHealth Contribution',
        'lbl_pagibi_cont'       =>  'Pagibig Contribution',
        'lbl_sss_cont'          =>  'SSS Contribution',
        'lbl_emp_rate'          =>  'EMPLOYEE RATES',
        'lbl_basic_salary'      =>  'Basic Salary',
        'lbl_allowance'         =>  'Allowance',
        'lbl_rate'              =>  'Rate',
    ),
    'csv_import'=>array(
        'lbl_title'             =>  'IMPORT CSV'
    ),
    'edit'=>array(
        'lbl_title'             =>  'EDIT EMPLOYEE'
    ),
    'stats'=>array(
        'lbl_create_att'        =>  'CREATE ATTENDANCE',
        'lbl_total_hrs'         =>  'TOTAL HOURS',
        'lbl_time_out'          =>  'TIME OUT',
        'lbl_overtime'          =>  'OVERTIME',
        'lbl_time_in'           =>  'TIME IN',
        'lbl_date'              =>  'DATE',
        'lbl_edit'              =>  'Edit',
        'lbl_name'              =>  'Name',
    ),
    'payroll'=>array(
        'lbl_regen'             =>  'Regenerate this Paylslip',
        'lbl_show_pay'          =>  'Show this Payslip',
        'lbl_create_pay'        =>  'Create Payslip',
        'lbl_deduction'         =>  'DEDUCTION',
        'lbl_grosspay'          =>  'GROSSPAY',
        'lbl_netpay'            =>  'NETPAY',
    ),
    'payroll_reports'=>array(
        'lbl_empr_philH'        =>  'Employer Share PhilHealth',
        'lbl_empr_pagibig'      =>  'Employer Share Pagibig',
        'lbl_present'           =>  'No. of Days Present',
        'lbl_hr_rate'           =>  'Hourly Rate Salary',
        'lbl_empr_sss'          =>  'Employes Share SSS',
        'lbl_daily_rate'        =>  'Daily Rate Salary',
        'lbl_total_deduction'   =>  'Total Deduction',
        'lbl_mo_salary'         =>  'Monthly Salary',
        'lbl_payroll_report'    =>  'Payroll Report',
        'lbl_summary_report'    =>  'SUMMARY REPORTS',
        'lbl_emp_nm'            =>  'Employee Name',
        'lbl_basic_salary'      =>  'Basic Salary',
        'lbl_ot_pay'            =>  'Overtime Pay',
        'lbl_semi_salary'       =>  'Half Month',
        'lbl_philH'             =>  'PhilHealth',
        'lbl_allowance'         =>  'Allowance',
        'lbl_final_Pay'         =>  'Final Pay',
        'lbl_pagibig'           =>  'Pagibig',
        'lbl_wtax'              =>  'WTax',
        'lbl_sss'               =>  'SSS',
    ),
    'request'=>array(
        'lbl_title'             =>  'ALL PAYROLL REQUEST',
        'lbl_approved_req'      =>  'Approved Request',
        'lbl_pending_req'       =>  'Pending Request',
        'lbl_app_req'           =>  'Approve Request',
        'lbl_save'              =>  'Save Payslip',
        'lbl_all_req'           =>  'All Request',
    ),
    'erContrib'=>array(
        'lbl_title'             =>  'EMPLOYER SHARE CONTRIBUTION',
        'lbl_philH'             =>  'PhilHealth Share',
        'lbl_pagibig'           =>  'Pagibig Share',
        'lbl_sss'               =>  'SSS Share',
    ),
    'iPayslip'=>array(
        'lbl_total_ded'         =>  'Total Deduction',
        'lbl_cont_hdr'          =>  'Contributions',
        'lbl_ot_pay'            =>  'Overtime Pay',
        'lbl_hired_date'        =>  'Hired Date',
        'lbl_philH'             =>  'Philhealth',
        'lbl_daily_rate'        =>  'Daily Rate',
        'lbl_allowance'         =>  'Allowance',
        'lbl_gross_pay'         =>  'Gross Pay',
        'lbl_emp_hdr'           =>  'Employee',
        'lbl_position'          =>  'Position',
        'lbl_pagibig'           =>  'Pagibig',
        'lbl_title'             =>  'PAYSLIP',
        'lbl_salary'            =>  'Salary',
        'lbl_wtax'              =>  'W Tax',
        'lbl_name'              =>  'Name',
        'lbl_from'              =>  'From',
        'lbl_sss'               =>  'SSS',
        'lbl_net'               =>  'Net',
        'lbl_to'                =>  'To',
    ),
    'profile'=>array(
        'lbl_fullname'          =>  'Full Name',
        'lbl_position'          =>  'Position',
        'lbl_role'              =>  'Role'
    ),
    'register'=>array(
        'lbl_title'             =>  'CREATE ACCOUNT',
        'lbl_privilege'         =>  'Privilege',
        'lbl_username'          =>  'Username',
        'lbl_password'          =>  'Password',
        'lbl_fullname'          =>  'Fullname',
        'lbl_position'          =>  'Position',
        'lbl_hr'                =>  'HR',
        'lbl_admin'             =>  'Admin',
        'lbl_language'          =>  'Language',
    ),
    'tax'=>array(
        'lbl_insert_tax'        =>  'Insert Tax Category',
        'lbl_diff'              =>  'Added Differences',
        'lbl_edit_tax'          =>  'Edit Tax Basis',
        'lbl_income'            =>  'Income Amount',
        'lbl_tax_payable'       =>  'Tax payable',
        'lbl_status'            =>  'Status',
    ),
    'taxUpd'=>array(
        'lbl_title'             =>  'UPDATE TAX BASIS'
    ),
    'w_tax'=>array(
        'lbl_title'             =>  'ADD TAX BASIS'
    ),
    'users'=>array(
        'lbl_new_reg_emp'       =>  'NEW REGISTERED EMPLOYEES',
        'lbl_reg_user'          =>  'NEW REGISTERED USERS',
        'lbl_title'             =>  'ALL USER ACCOUNTS',
        'lbl_edit_profile'      =>  'Edit Profile',
    ),
    'validate'=>array(
        'lbl_confirm_pwd'       =>  'Confirm Password',
        'lbl_title'             =>  'CHANGE PASSWORD',
        'lbl_old_pwd'           =>  'Old Password',
        'lbl_new_pwd'           =>  'New Password',
    ),
    'showPayslip'=>array(
        'lbl_company_name'      =>  'RING SYSTEM DEVELOPMENT INC.',
        'lbl_payslip'           =>  'PAYSLIP',
        'lbl_name'              =>  'Name',
        'lbl_basic_pay'         =>  'Basic Pay',
        'lbl_allowance'         =>  'Allowance',
        'lbl_overTime'          =>  'Overtime',
        'lbl_salary_adjustment' =>  'Salary Adjustment',
        'lbl_gross_pay'         =>  'Gross Pay',
        'lbl_wtax'              =>  'W/Tax',
        'lbl_sss'               =>  'SSS',
        'lbl_hdmf'              =>  'HDMF',
        'lbl_phic'              =>  'PHIC',
        'lbl_late_penalty'      =>  'Late Penalty',
        'lbl_absences'          =>  'Absences',
        'lbl_undertime'         =>  'Undertime',
        'lbl_total_ded'         =>  'Total Deductions',
        'lbl_netpay'            =>  'Net Take Home Pay',
        'lbl_emp_name'          =>  'Print Name',
        'lbl_signature'         =>  'Signature',
        'lbl_date'              =>  'Date',
        'lbl_print_payslip'     =>  'Print Payslip',
        'lbl_save_payslip'      =>  'Save Payslip'
    ),
    'languages'=>array(
        'lbl_en'                =>  'English',
        'lbl_jp'                =>  'Japanese'
    ),


);