<?php
/**
 * Created by PhpStorm.
 * User: Hydra
 * Date: 2016/01/04
 * Time: 10:14
 */

return array(
    'lbl_cancel'                        =>  'キャンセル',
    'lbl_action'                        =>  'アクション',
   'master'=>array(
       'lbl_create_employee'           =>  '従業員を作成します',
       'lbl_payroll_request'           =>  '給与要求',
       'lbl_update_accounts'           =>  'UPDATE ACCOUNTS',
       'lbl_payroll_reports'           =>  '給与レポート',
       'lbl_change_password'           =>  'CHANGE PASSWORD',
       'lbl_all_employees'             =>  'すべての従業員',
       'lbl_create_account'            =>  'CREATE ACCOUNT',
       'lbl_show_profile'              =>  'SHOW PROFILE',
       'lbl_all_accounts'              =>  'ALL ACCOUNTS',
       'lbl_reports'                   =>  'レポート',
       'lbl_logout'                    =>  'LOGOUT',
       'lbl_search'                    =>  'SEARCH',
       'lbl_menu'                      =>  'MENU',
       'lbl_tax'                       =>  'TAX',
    ),
    'index'=>array(
        'lbl_all_registered'           =>  '登録されているすべての従業員',
        'lbl_new_reg_emp'              =>  '新しい登録従業員',
        'lbl_emp_stat'                 =>  '従業員の統計',
        'lbl_ina_acc'                  =>  '非アクティブなアカウント',
        'lbl_act_acc'                  =>  'アクティブなアカウント',
        'lbl_all_acc'                  =>  'すべてのアカウント',
        'lbl_shw_profile'              =>  'ショープロフィール',
        'lbl_edit_profile'             =>  'プロファイル編集',
        'lbl_ina'                      =>  '非活動',
        'lbl_act'                      =>  '能動的',
        'lbl_all'                      =>  'すべて',
        'lbl_view_act'                 =>  'ビュー能動的アカウント',
        'lbl_view_ina'                 =>   'ビュー非活動アカウン',
        'lbl_view'                     =>   'ビューアカウント'
),
    'show'=>array(
        'lbl_upload_img'               =>  '画像をアップロード',
        'lbl_other_info'               =>  'Other Information',
        'lbl_last_edited_by'           =>  'LAST EDITED BY:',
        'lbl_empr_share'               =>  'Employer Share',
        'lbl_phlH_no'                  =>  'PhilHealth No',
        'lbl_emp_rate'                 =>  'Employee Rate',
        'lbl_email_addr'               =>  'Email Address',
        'lbl_home_addr'                =>  'Home Address',
        'lbl_payroll_logs'             =>  'Payroll Logs',
        'lbl_hired_date'               =>  'Hired Date',
        'lbl_pagibig_no'               =>  'Pagibig No',
        'lbl_bdate'                    =>  'Birth Date',
        'lbl_cnt_no'                   =>  'Contact No',
        'lbl_time_logs'                =>  'Time Logs',
        'lbl_firstname'                =>  'Fist Name',
        'lbl_lastname'                 =>  'Last Name',
        'lbl_position'                 =>  'Position',
        'lbl_activate'                 =>  'ACTIVATE',
        'lbl_delete'                   =>  'DELETE',
        'lbl_gender'                   =>  'Gender',
        'lbl_sss_no'                   =>  'SSS No',
        'lbl_edit'                     =>  'EDIT',
),
    'attendance'=>array(
        'lbl_special_nw_holiday'       =>  'Special Non-Working Holiday',
        'lbl_regular_holiday'          =>  'Regular Holiday',
        'lbl_holiday_type'             =>  'Holiday Type',
        'lbl_non_holiday'              =>  'Non-Holiday',
        'lbl_import_csv'               =>  'IMPORT CSV',
        'lbl_time_log'                 =>  'タイムログ',
        'lbl_time_out'                 =>  'Time Out',
        'lbl_time_in'                  =>  'Time In',
        'lbl_date'                     =>  'Date',
),
    'contribution'=>array(
        'lbl_philH_cont'               =>  'PhilHealth Contribution',
        'lbl_pagibi_cont'              =>  'Pagibig Contribution',
        'lbl_sss_cont'                 =>  'SSS Contribution',
        'lbl_emp_rate'                 =>  '従業員の割合',
        'lbl_basic_salary'             =>  'Basic Salary',
        'lbl_allowance'                =>  'Allowance',
        'lbl_rate'                     =>  'Rate'
),
    'csv_import'=>array(
        'lbl_title'                    =>  'インポートCSV'
),
    'edit'=>array(
        'lbl_title'                    =>  '編集従業員'
),
    'stats'=>array(
        'lbl_time_out'                 =>  'タイムアウト',
        'lbl_overtime'                 =>  '時間とともに',
        'lbl_create_att'               =>  '出席を作成',
        'lbl_total_hrs'                =>  '合計時間',
        'lbl_time_in'                  =>  'の時間',
        'lbl_date'                     =>  '日付',
        'lbl_edit'                     =>  '編集',
        'lbl_name'                     =>  '名',
),
    'payroll'=>array(
        'lbl_regen'                    =>  'Regenerate this Paylslip',
        'lbl_show_pay'                 =>  'Show this Payslip',
        'lbl_create_pay'               =>  'Create Payslip',
        'lbl_deduction'                =>  'DEDUCTION',
        'lbl_grosspay'                 =>  '支払合計',
        'lbl_netpay'                   =>  'NETPAY',
    ),
    'payroll_reports'=>array(
        'lbl_empr_philH'               =>  'Employer Share PhilHealth',
        'lbl_empr_pagibig'             =>  'Employer Share Pagibig',
        'lbl_present'                  =>  'No. of Days Present',
        'lbl_hr_rate'                  =>  'Hourly Rate Salary',
        'lbl_empr_sss'                 =>  'Employes Share SSS',
        'lbl_daily_rate'               =>  'Daily Rate Salary',
        'lbl_total_deduction'          =>  'Total Deduction',
        'lbl_mo_salary'                =>  'Monthly Salary',
        'lbl_emp_nm'                   =>  'Employee Name',
        'lbl_ot_pay'                   =>  'Overtime Pay',
        'lbl_payroll_report'           =>  '給与レポート',
        'lbl_summary_report'           =>  '概略報告',
        'lbl_basic_salary'             =>  'Basic Salary',
        'lbl_semi_salary'              =>  'Half Month',
        'lbl_philH'                    =>  'PhilHealth',
        'lbl_allowance'                =>  'Allowance',
        'lbl_final_Pay'                =>  'Final Pay',
        'lbl_pagibig'                  =>  'Pagibig',
        'lbl_wtax'                     =>  'WTax',
        'lbl_sss'                      =>  'SSS',
    ),
    'request'=>array(
        'lbl_title'                    =>  'すべての給与計算要求',
        'lbl_approved_req'             =>  'Approved Request',
        'lbl_pending_req'              =>  'Pending Request',
        'lbl_app_req'                  =>  'Approve Request',
        'lbl_save'                     =>  'Save Payslip',
        'lbl_all_req'                  =>  'All Request',
    ),
    'erContrib'=>array(
        'lbl_philH'                    =>  'PhilHealth Share',
        'lbl_title'                    =>  '雇用シェア貢献',
        'lbl_pagibig'                  =>  'Pagibig Share',
        'lbl_sss'                      =>  'SSS Share',
    ),
    'iPayslip'=>array(
        'lbl_wtax'                     =>  '源泉徴収税',
        'lbl_title'                    =>  '給料明細書',
        'lbl_hired_date'               =>  '雇われた日',
        'lbl_philH'                    =>  'Philhealth',
        'lbl_total_ded'                =>  '合計控除',
        'lbl_gross_pay'                =>  '支払合計',
        'lbl_ot_pay'                   =>  '残業手当',
        'lbl_pagibig'                  =>  'Pagibig',
        'lbl_emp_hdr'                  =>  '従業員',
        'lbl_cont_hdr'                 =>  '寄付',
        'lbl_position'                 =>  '位置',
        'lbl_salary'                   =>  '給与',
        'lbl_allowance'                =>  '手当',
        'lbl_daily_rate'               =>  '日歩',
        'lbl_from'                     =>  'From',
        'lbl_net'                      =>  '給料',
        'lbl_sss'                      =>  'SSS',
        'lbl_to'                       =>  'To',
        'lbl_name'                     =>  '名',
    ),
    'profile'=>array(
        'lbl_fullname'                 =>  'フルネーム',
        'lbl_position'                 =>  '位置',
        'lbl_role'                     =>  'Role'
    ),
    'register'=>array(
        'lbl_title'                    =>  'アカウントを作成する',
        'lbl_privilege'                =>  'Privilege',
        'lbl_username'                 =>  'Username',
        'lbl_password'                 =>  'Password',
        'lbl_fullname'                 =>  'Fullname',
        'lbl_position'                 =>  'Position',
    ),
    'tax'=>array(
        'lbl_insert_tax'               =>  'Insert Tax Category',
        'lbl_diff'                     =>  'Added Differences',
        'lbl_edit_tax'                 =>  'Edit Tax Basis',
        'lbl_income'                   =>  'Income Amount',
        'lbl_tax_payable'              =>  'Tax payable',
        'lbl_status'                   =>  '状態',
    ),
    'taxUpd'=>array(
        'lbl_title'                    =>  '更新税カテゴリ'
    ),
    'w_tax'=>array(
        'lbl_title'                    =>  '税カテゴリを追加'
    ),
    'users'=>array(
        'lbl_title'                    =>  'すべてのユーザーアカウント',
        'lbl_new_reg_emp'              =>  'NEW REGISTERED EMPLOYEES',
        'lbl_edit_profile'             =>  'Edit Profile',
    ),
    'validate'=>array(
        'lbl_confirm_pwd'              =>  'Confirm Password',
        'lbl_title'                    =>  'CHANGE PASSWORD',
        'lbl_old_pwd'                  =>  'Old Password',
        'lbl_new_pwd'                  =>  'New Password',
    ),
    'showPayslip'=>array(
        'lbl_company_name'      =>  'RING SYSTEM DEVELOPMENT INC.',
        'lbl_payslip'           =>  '給料明細書',
        'lbl_name'              =>  'Name',
        'lbl_basic_pay'         =>  'Basic Pay',
        'lbl_allowance'         =>  'Allowance',
        'lbl_overTime'          =>  'Overtime',
        'lbl_salary_adjustment' =>  'Salary Adjustment',
        'lbl_gross_pay'         =>  'Gross Pay',
        'lbl_wtax'              =>  'W/Tax',
        'lbl_sss'               =>  'SSS',
        'lbl_hdmf'              =>  'HDMF',
        'lbl_phic'              =>  'PHIC',
        'lbl_late_penalty'      =>  'Late Penalty',
        'lbl_absences'          =>  'Absences',
        'lbl_undertime'         =>  'Undertime',
        'lbl_total_ded'         =>  'Total Deductions',
        'lbl_netpay'            =>  'Net Take Home Pay',
        'lbl_emp_name'          =>  'Print Name',
        'lbl_signature'         =>  'Signature',
        'lbl_date'              =>  'Date',
        'lbl_print_payslip'     =>  'Print Payslip',
        'lbl_save_payslip'      =>  'Save Payslip'
    ),
);